{
  "name": "appletini",
  "version": "0.1.0",
  "description": "css framework (à la tailwindcss) but without the bloated overload",
  "license": "MIT",
  "keywords": [
    "sass framework",
    "utility classes"
  ],
  "author": {
    "name": "seagullgithub",
    "url": "https://github.com/seagullgithub"
  },
  "repository": "https://github.com/seagullgithub/appletini",
  "bugs": "https://github.com/seagullgithub/appletini/issues",
  "engines": {
    "node": ">=24.0.0"
  },
  "style": "appletini.scss",
  "scripts": {
    "dev": "node watcher.js",
    "build": "npm run buildDefault && npm run buildCompressed",
    "buildDefault": "sass --source-map src/style.scss dst/appletini.css",
    "buildCompressed": "sass --source-map --style=compressed src/style.scss dst/appletini.min.css",
    "lint": "stylelint src/**/*.scss"
  },
  "peerDependencies": {
    "sass": "^1.0.0"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
